# jbDEV.UI.AppModel

./: jbDEV.UI.AppModel.sln
jbDEV.UI.Site/: Program.cs  Startup.cs  appsettings.json  jbDEV.UI.Site.csproj  libman.json
jbDEV.UI.Site/Areas/Produtos/Controllers/: CadastroController.cs
jbDEV.UI.Site/Areas/Produtos/Views/Cadastro/: Index.cshtml
jbDEV.UI.Site/Controllers/: CrudController.cs  HomeController.cs  IActionResulte.cs
jbDEV.UI.Site/Data/: PedidoRep.cs  PrimaryDbContext.cs
jbDEV.UI.Site/Extensions/: EmailTagHelper.cs
jbDEV.UI.Site/Models/: Aluno.cs  Pedido.cs
jbDEV.UI.Site/Modulos/Produtos/Controllers/: CadastroController.cs
jbDEV.UI.Site/Modulos/Produtos/Views/Cadastro/: Busca.cshtml
jbDEV.UI.Site/Modulos/Vendas/Controllers/: PedidosController.cs
jbDEV.UI.Site/Modulos/Vendas/Views/: _ViewStart.cshtml
jbDEV.UI.Site/Modulos/Vendas/Views/Pedidos/: Index.cshtml
jbDEV.UI.Site/Properties/: launchSettings.json
jbDEV.UI.Site/Services/: OperacaoService.cs
jbDEV.UI.Site/Views/: _ViewImports.cshtml
jbDEV.UI.Site/Views/Home/: Index.cshtml
jbDEV.UI.Site/Views/Shared/: _Layout.cshtml
jbDEV.UI.Site/wwwroot/css/: site.css  site_bundle.min.css
jbDEV.UI.Site/wwwroot/js/: site.js  site_bundle.min.js
